[Header]

[Test]
sumprod ((fun (x,y) -> float_of_int (x+y)), 1, 1)

[Value]
2.

[Test]
sumprod ((fun (x,y) -> float_of_int (x)), 3, 5)

[Value]
276.

[Test]
sumprod ((fun (x,y) -> float_of_int (x+y)), 3, 5)

[Value]
9960.

[Test]
sumprod ((fun (x,y) -> float_of_int (2*x-y)), 2, 3)

[Value]
6.

[Test]
sumprod ((fun (x,y) -> float_of_int (2*y-3*x)), 2, 3)

[Value]
(-3.)


[Test]
sumprod ((fun (x,y) -> float_of_int (100*x-10*y+1)), 1, 2)

[Value]
7371.

[Test]
sumprod ((fun (x,y) -> float_of_int (x+y+100)), 1, 1)

[Value]
102.

[Test]
sumprod ((fun (x,y) -> float_of_int (y)), 1, 5)

[Value]
120.

[Test]
sumprod ((fun (x,y) -> float_of_int (y+2)), 2, 5)

[Value]
5040.

[Test]
sumprod ((fun (x,y) -> float_of_int (y-5)), 1, 3)

[Value]
(-24.)
